# SSO

./: README.md  pom.xml
SSOClient/: .springWebflow  pom.xml
SSOClient/src/main/java/com/zjtzsw/: SSOClientApplication.java
SSOClient/src/main/java/com/zjtzsw/common/exception/: MyExcetionIntecptor.java  TZException.java  WacException.java
SSOClient/src/main/java/com/zjtzsw/common/filter/: SessionClientFilter.java
SSOClient/src/main/java/com/zjtzsw/common/utils/: Constant.java  FileUtil.java  IPUtils.java  JaxbUtil.java  JedisUtil.java  LowerCaseKeyMap.java  R.java  SSOClientUtil.java  SpringContextUtils.java
SSOClient/src/main/java/com/zjtzsw/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java
SSOClient/src/main/java/com/zjtzsw/config/: FilterConfig.java  RedisConfig.java  RedisListService.java  RedisPoolConfig.java  RedisService.java  RestTemplateConfig.java  ServletConfige.java  WebConfig.java
SSOClient/src/main/java/com/zjtzsw/modules/socketService/: WacWebSocketSerivce.java
SSOClient/src/main/resources/: application.properties  banner.txt  logback-spring.xml  sso.properties
SSOClient/src/main/resources/dubbo/: dubbo-consumer.xml
SSOClient/src/main/resources/mapper/demo/: DemoMapper.xml  MyMapper.xml  WacMapper.xml
SSOClient/src/main/resources/static/js/: YthClient.js  global2.js
SSOClient/src/main/resources/static/js/jsTools/: pinyin.js  tzjs.js
SSOClient/src/main/resources/templates/order/: index.html
SSOClient/src/main/webapp/: head.jsp
SSOClient/src/main/webapp/jsp/modules/demo/: hello.jsp
SSOClient/src/main/webapp/jsp/modules/error/: 404.jsp
SSOClient/src/main/webapp/jsp/modules/home/: LogonDialog.jsp
SSOClient/src/main/webapp/jsp/modules/pre/: accept2971.jsp
SSOClient/src/main/webapp/jsp/modules/pre/fileSystem/: fileServiceEdit.jsp  fileUpload.jsp  fileView.jsp
SSOClient/src/main/webapp/static/brj/: GoogleCam.html  NewFile.html  index.html  view.html
SSOClient/src/main/webapp/static/brj/ajaxfileupload/: ajaxfileupload.css
SSOClient/src/main/webapp/static/brj/css/: preview.css  style.css
SSOClient/src/main/webapp/static/brj/dialog/: lhgdialog.common.js  lhgdialog.js
SSOClient/src/main/webapp/static/brj/form/css/: form.css
SSOClient/src/main/webapp/static/brj/form/js/: jquery.validate.jingtoo.js  validator.pack.js
SSOClient/src/main/webapp/static/brj/jquery/: jquery_init.js
SSOClient/src/main/webapp/static/brj/js/: WebSocket.js
SSOService/: pom.xml
SSOService/src/main/java/com/zjtzsw/: SsoServiceApplication.java
SSOService/src/main/java/com/zjtzsw/common/constant/: Constant.java
SSOService/src/main/java/com/zjtzsw/common/envir/: MyEnvironmentAware.java
SSOService/src/main/java/com/zjtzsw/common/exception/: MyExcetionIntecptor.java  WacException.java
SSOService/src/main/java/com/zjtzsw/common/filter/: SessionServerFilter.java
SSOService/src/main/java/com/zjtzsw/common/utils/: DateUtils.java  HttpContextUtils.java  JedisUtil.java  MD5Utils.java  SpringContextUtils.java  package-info.java
SSOService/src/main/java/com/zjtzsw/common/validator/: Assert.java
SSOService/src/main/java/com/zjtzsw/common/xss/: XssHttpServletRequestWrapper.java
SSOService/src/main/java/com/zjtzsw/config/: DubboConfig.java  FileConfig.java  FilterConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  Swagger2Config.java  TZExceptionHandler.java
SSOService/src/main/java/com/zjtzsw/modules/demo/controller/: HelloController.java
SSOService/src/main/java/com/zjtzsw/modules/demo/dao/: MyMapper.java
SSOService/src/main/java/com/zjtzsw/modules/sys/controller/: LogonController.java  SsoController.java  UserController.java
SSOService/src/main/java/com/zjtzsw/modules/sys/dao/: UserDao.java
SSOService/src/main/java/com/zjtzsw/modules/sys/domain/: UserInfo.java
SSOService/src/main/java/com/zjtzsw/modules/sys/entity/: UserEntity.java
SSOService/src/main/java/com/zjtzsw/modules/sys/mapper/: UserMapper.java
SSOService/src/main/java/com/zjtzsw/modules/sys/result/: CodeMsg.java
SSOService/src/main/java/com/zjtzsw/modules/sys/service/: LoginService.java  UserService.java
SSOService/src/main/java/com/zjtzsw/modules/sys/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
SSOService/src/main/java/com/zjtzsw/modules/sys/util/CSUtil/: CookieUtil.java  SessionUtil.java
SSOService/src/main/java/com/zjtzsw/modules/sys/util/JWT/: JKSUtil.java  JwtUtil.java
SSOService/src/main/java/com/zjtzsw/modules/sys/vo/: LoginVo.java
SSOService/src/main/resources/: application.properties  icv.properties  sso.properties
SSOService/src/main/resources/dubbo/: dubbo.properties
SSOService/src/main/resources/static/css/: apply.css
SSOService/src/main/resources/static/js/: YthHost.js  podoc.js
SSOService/src/main/resources/static/libs/: wac.js
SSOService/src/main/resources/templates/: hello.dtl
SSOService/src/main/resources/templates/socket/: index.html
SSOService/src/main/resources/templates/sso/: login.html  register.html
SSOService/src/main/webapp/WEB-INF/: tzmini.tld
SSOService/src/main/webapp/jsp/modules/demo/: hello.jsp
SSOService/src/main/webapp/jsp/modules/home/: LogonDialog.jsp
SSOService/src/main/webapp/jsp/modules/pre/: accept.jsp  acceptC.jsp  accepttxgq.jsp  accepttxlm.jsp
SSOService/src/main/webapp/jsp/modules/pre/fileSystem/: fileServiceUpload.jsp  fileServiceView.jsp  networkReportedAcceptedFileUpload.jsp
SSOService/src/main/webapp/static/brj/: IeCam.html
SSOService/src/main/webapp/static/brj/ajaxfileupload/: ajaxfileupload.js
SSOService/src/main/webapp/static/brj/dialog/: lhgdialog.message.js
SSOService/src/main/webapp/static/brj/form/js/: form.js  jquery.validate.js  messages_cn.js
SSOService/src/main/webapp/static/brj/imgUp/css/: IMGUP.css
SSOService/src/main/webapp/static/brj/imgUp/js/: IMGUP.js
SSOService/src/main/webapp/static/brj/js/: dmc_dialog.js  globeVar.js  main.js
SSOService/src/main/webapp/static/css/: common.css
SSOService/src/main/webapp/static/plugins/miniui/: miniui.js
SSOService/src/main/webapp/static/seas/: seasDemo.js  seasutil.js
(+30 files in other folders)
