server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.application.name=wac-SSOClient
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,classpath:/resources/,classpath:/public/
spring.resources.cache-period=0

#spring.profiles.active=dev
#MVC
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/*

## MYSQL 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wac
spring.datasource.username=wac
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


## Redi配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=jtzsw_redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#freeMaker模板引擎配置
#spring.freemaker.suffix=.html


#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=100MB

#mybatis
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis.xml

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#RabbitMQ
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=wac
#spring.rabbitmq.password=wac
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

rabbitmq.exchange=amq.direct
rabbitmq.routingkey=order


sso.url=http://144.101.6.2:8081/sso/index
sso.loginUrl=http://144.101.6.2:8081/home/login
sso.passUrl=/sso/*
sso.subweburl=http://127.0.0.1:8081/
