<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <uri>zjtzswTags</uri>
    <shortname>topthinking</shortname>
    <description><![CDATA[天正思维企业级界面组件JSP标签库（201504092336）]]></description>
	<tag>
		<name>combobox</name>
		<tag-class>com.zjtzsw.modules.sys.tags.Combobox</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[下拉输入框,等效于html select标签 ]]></description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控件唯一标识符 ]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控件名称 ]]></description>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否显示控件 true ]]></description>
		</attribute>
		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否禁用控件 true ]]></description>
		</attribute>
		<attribute>
			<name>cls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[样式类]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[样式 ]]></description>
		</attribute>
		<attribute>
			<name>borderStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[边框样式。针对datagrid,panel,textbox,combobox等 ]]></description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[宽度 ]]></description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[高度 ]]></description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[提示信息 ]]></description>
		</attribute>
		<attribute>
			<name>destroy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控件销毁时触发 ]]></description>
		</attribute>
		<attribute>
			<name>codeField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ ]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[值 ]]></description>
		</attribute>
		<attribute>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[多选false ]]></description>
		</attribute>
		<attribute>
			<name>showNullItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示空项false ]]></description>
		</attribute>
		<attribute>
			<name>valueFromSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[必须从选择项录入false ]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[不允许为空 ]]></description>
		</attribute>
		<attribute>
			<name>allowInput</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[允许文本输入 ]]></description>
		</attribute>
		<attribute>
			<name>requirederrortext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[必填错误信息提示 ]]></description>
		</attribute>
		<attribute>
			<name>popupWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[下拉框宽度。"100%","auto",200 ]]></description>
		</attribute>
		<attribute>
			<name>popupHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[下拉框高度。"", 50 ]]></description>
		</attribute>
		<attribute>
			<name>valuechanged</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[值改变时发生 ]]></description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可编辑 ]]></description>
		</attribute>
		<attribute>
			<name>include</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[只显示设置的数据项（格式key：xxx,xxx,xxx），如果同时include，exclude重合部分已exclude为准 ]]></description>
		</attribute>
		<attribute>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[不显示设置的数据项（格式key：xxx,xxx,xxx）,如果同时include，exclude重合部分已exclude为准 ]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示左侧label文本描述]]></description>
		</attribute>
		<attribute>
			<name>labelField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示左侧label文本描述是否显示]]></description>
		</attribute>
	</tag>
</taglib>